- name: Run echo server container
  hosts: cluster
  become: True
  tasks:
    - name: Pull echoserver image
      docker_image:
        name: gcr.io/google_containers/echoserver:1.8
        source: pull
    - name: Run echoserver container
      docker_container:
        name: echoserver
        image: gcr.io/google_containers/echoserver:1.8
        state: started
        ports:
          - "81:81"
